POINTCLOUD_ASSETS_PATH=/home/igor/Documentos/GlobalDrones/media/orthomosaic/0/0/0/assets/entwine_pointcloud
TEXTURING_ASSETS_PATH==/home/igor/Documentos/GlobalDrones/media/orthomosaic/0/0/0/assets/odm_texturing
POINTCLOUD_TILES_PATH=/home/igor/Documentos/GlobalDrones/media/orthomosaic/0/0/0/assets/3dTilesPointCloud